<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        >

        <item
            android:title="Home"
            android:icon="@mipmap/home_icon"
            android:id="@+id/home"
            ></item>
        <item
            android:title="About Delhi"
            android:id="@+id/about_us"
            android:icon="@mipmap/info"
            ></item>
        <item
            android:title="Places To Visit"
            android:id="@+id/visit"
            android:icon="@mipmap/visit_icon"
            ></item>

        <item
            android:title="Hangouts"
            android:id="@+id/contact"
            android:icon="@mipmap/group_icon"
            ></item>
        <item
            android:title="Settings"
            android:id="@+id/settings"
            android:icon="@mipmap/settings_icon"
            ></item>


    </group>

    <item
        android:title="Social"
        >
        <menu>
            <group
                android:checkableBehavior="single"
                >
            <item
                android:title="Share"
                android:icon="@mipmap/share_icon"
                android:id="@+id/share"
                >
            </item>

            <item
                android:title="Rate Us"
                android:id="@+id/rate"
                android:icon="@mipmap/rate"
                ></item>
            </group>
        </menu>

    </item>

</menu>