# NewsHour

./: README.md
Desktop/MyQ_Badges_Live-master/app/: app-release.apk  build.gradle  fabric.properties  google-services.json
Desktop/MyQ_Badges_Live-master/app/src/main/: AndroidManifest.xml
Desktop/MyQ_Badges_Live-master/app/src/main/res/drawable/: circle_orange.xml  circle_purple.xml  edittext_bg.xml
Desktop/MyQ_Badges_Live-master/app/src/main/res/layout/: account_setting_item.xml  activity_badges.xml  activity_change_password.xml  activity_edit_prof.xml  activity_fb__friends.xml  activity_find_friends.xml  activity_forgot_password.xml  activity_group.xml  activity_home.xml  activity_levels.xml  activity_listview_levels.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_service.xml  badge_programlist.xml  buttons.xml  fragment_friend.xml  fragment_groups.xml  fragment_home.xml  fragment_point.xml  friends_list.xml  groups_list.xml  item.xml
Desktop/MyQ_Badges_Live-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Desktop/MyQ_Badges_Live-master/app/src/main/res/xml/: global_tracker.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appsomniac/newshour/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/absolutelysaurabh/newsfeed/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/absolutelysaurabh/newshour/: ExampleInstrumentedTest.java
app/src/androidTest/java/dd/com/myq/: ExampleInstrumentedTest.java
app/src/androidTest/java/dexter/appsomniac/newshour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsomniac/newshour/Activity/: BookmarksActivity.java  ChannelActivity.java  DetailsActivity.java  MainActivity.java  SplashScreenActivity.java  WebViewActivity.java
app/src/main/res/drawable/: bookmark_image_24dp.xml  bottom_bar_items.xml  card.xml  curve_shape.xml  empty.xml  ic_bookmark_70_black_24dp.xml  ic_bookmark_80_black_24dp.xml  ic_channel_80_for_black_24dp.xml  ic_channel_for_black_24dp.xml  ic_channels_70_for_black_24dp.xml  ic_delete_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_delete_sweep_black_24dp.xml  ic_developer_75_mode_black_24dp.xml  ic_developer_80_mode_black_24dp.xml  ic_developer_mode_black_24dp.xml  ic_headfilter_list_black_24dp.xml  ic_headlines_up_black_24dp.xml  ic_info_80_black_24dp.xml  ic_legalinfomenu_black_24dp.xml  ic_share_75_black_24dp.xml  ic_tech_80_black_24dp.xml  ic_technewsmenu_black_24dp.xml  ic_trending_80_up_black_24dp.xml  ic_youtube_searched_80_for_black_24dp.xml  splash_background.xml
app/src/main/res/drawable-xxhdpi/: news_back_gradient.xml
app/src/main/res/layout/: account_setting_item.xml  activity_bookmarks.xml  activity_channel.xml  activity_details.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_web_view.xml  activity_webview.xml  custom_notification.xml  fragment_about_us.xml  fragment_account.xml  fragment_friend.xml  fragment_home.xml  fragment_legal_info.xml  fragment_point.xml  fragment_settings.xml  item_bookmark.xml  item_channels.xml  item_headline.xml  item_tech.xml  legal_info_dialog.xml  navheader.xml  news_list_item.xml  recycler_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  bookmarks_menu.xml  main.xml  menu_main.xml  menu_navigation.xml  menu_scrolling.xml  web_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/appsomniac/newshour/: ExampleUnitTest.java
app/src/test/java/dexter/appsomniac/newshour/: ExampleUnitTest.java
(+297 files in other folders)
