<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ghostriley.sgt.ghostchat.UI.SendMessageActivity">

    <item
        android:id="@+id/action_send"
        android:title="Send"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:visible="false"
        android:icon="@drawable/ic_camera"/>
</menu>
