<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_edit_friends"
        android:title="Edit Friends"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_refresh_inbox"
        android:title="Refresh Inbox"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_camera"
        android:title="Camera"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_camera"/>

    <item android:id="@+id/action_about"
        android:title="About"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_change_password"
        android:title="Change Password"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_logout"
        android:title="Logout"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
