<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:id="@+id/report_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report Question"
            android:layout_marginTop="4dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textColor="@color/orange"
            android:background="@color/colorWhite"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rotation_degrees="15.5"
        tools:context=".MyActivity" />
    <include layout="@layout/buttons" />

</FrameLayout>
