<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_friends"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/groups_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groups"
            android:textSize="17sp"
            android:textColor="@color/colorGreyText"
            />

        <LinearLayout
            android:id="@+id/create_group_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:visibility="invisible"
            >

            <ImageView
                android:id="@+id/pluss"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:src="@drawable/plus"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/create_group_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGreyText"
                android:text="Create Group"
                android:textSize="17sp"
                />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_friends"
        >
        <ListView
            android:id="@+id/list_groups"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"

            />

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:indeterminateTint="@color/colorPrimary"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="No Friends Yet !!"
            android:textSize="23sp"
            android:visibility="invisible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_friends"
            android:layout_centerHorizontal="true"
            android:text="Click on Find Friends"
            android:textSize="15sp"
            android:visibility="invisible"
            />

    </RelativeLayout>

</RelativeLayout>