<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_bookmarks"
            android:icon="@drawable/bookmark_image_24dp"
            android:title="Bookmarks"
            />
    </group>

    <item android:title="Other"
        >
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/bookmark_image_24dp"
                android:title="About Us"

                />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/bookmark_image_24dp"
                android:title="Settings" />
        </menu>
    </item>

</menu>