<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item

        android:icon="@drawable/ic_share"
        android:id="@+id/shareNews"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Share News"
        />

    <item
        android:id="@+id/shareApp"
        android:title="Share App"
        android:orderInCategory="100"
        app:showAsAction="never"
        />


</menu>